{
    "name": "ahmadsyamim/voyager-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Ahmad Syamim",
            "email": "ahmad.syamim@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Voyager\\": ""
        }
    },
    "require": {
        "tcg/voyager": "^1.5"
    }
}
